# KuspidFinalArtistManagement

./: .gitignore  Dockerfile  FRONTEND_GUIDE.md  render.yaml.bak  render.yaml.example
kuspid-backend/: .env  mvnw.cmd  pom.xml
kuspid-backend/docs/architecture/: diagram.md
kuspid-backend/docs/openapi/: kuspid-api.yaml
kuspid-backend/gateway/: pom.xml
kuspid-backend/gateway/src/main/java/com/kuspid/gateway/: GatewayApplication.java
kuspid-backend/gateway/src/main/java/com/kuspid/gateway/filter/: JwtAuthenticationFilter.java
kuspid-backend/gateway/src/main/resources/: application.yml
kuspid-backend/gateway/src/test/java/com/kuspid/gateway/filter/: JwtAuthenticationFilterTest.java
kuspid-backend/infrastructure/: .env.example
kuspid-backend/infrastructure/docker/: docker-compose.yml
kuspid-backend/infrastructure/postgres/: init-schemas.sql
kuspid-backend/infrastructure/supervisor/: supervisord.conf
kuspid-backend/kuspid-server/: pom.xml
kuspid-backend/kuspid-server/src/main/java/com/kuspid/: KuspidApplication.java
kuspid-backend/kuspid-server/src/main/java/com/kuspid/analytics/controller/: AnalyticsController.java
kuspid-backend/kuspid-server/src/main/resources/: application.yml
kuspid-backend/scripts/: health-check.sh  run-all-tests.sh
kuspid-backend/services/ai-audio-service/: requirements.txt
kuspid-backend/services/ai-audio-service/app/: main.py
kuspid-backend/services/ai-audio-service/tests/: test_main.py
kuspid-backend/services/analytics-service/: pom.xml
kuspid-backend/services/analytics-service/src/main/resources/: application.yml
kuspid-backend/services/artist-service/: pom.xml
kuspid-backend/services/artist-service/src/main/resources/: application.yml
kuspid-backend/services/auth-service/: pom.xml
kuspid-backend/services/auth-service/src/main/resources/: application.yml  logback-spring.xml
kuspid-backend/services/beat-service/: pom.xml
kuspid-backend/services/beat-service/src/main/resources/: application.yml
kuspid-backend/services/email-service/: pom.xml  requirements.txt
kuspid-backend/services/email-service/app/: main.py
kuspid-backend/services/email-service/tests/: test_main.py
(+68 files in other folders)
