[supervisord]
nodaemon=true
user=root

[program:kuspid-server]
command=java -Xmx220m -Xss256k -XX:+UseSerialGC -XX:TieredStopAtLevel=1 -jar /app/kuspid-server.jar
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:email-service]
command=python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8085 --workers 1
directory=/app/email-service
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ai-audio-service]
command=python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8086 --workers 1
directory=/app/ai-audio-service
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
